<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* viewport */

        html,body {
            margin:0px;
            padding:0px;
        }
        #app {
            width:1200px;
            height:800px;
            background-color:#CCCCCC;
            overflow:auto;
        }
        #screen {
            width:800px;
            height:400px;
            margin: 0 auto;
            background-color:#ABABAB;
        }
        
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 350px;
            background-color: blue;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1500;
            bottom: 125%;
            left: 50%;
            margin-left: -305px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 87.5%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: blue transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        span {
            width: 279px;
        }

        .dot {
            position: relative;
            text-align: center;
            height: 75px;
            width: 75px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .talk-button {
            position: absolute;
            background: radial-gradient(5px -9px, circle, white 8%, red 26px);
            background-color: blue;
            border: 2px solid white;
            border-radius: 50%;
            /* one half of ( (border * 2) + height + padding ) */
            box-shadow: 1px 1px 1px black;
            color: white;
            font: bold 15px/13px Helvetica, Verdana, Tahoma;
            height: 75px;
            width: 75px;
            padding: 25px 3px 6px 3px;
            text-align: center;
            z-index: 100;
            bottom: 5%;
        }

        .talk-button.hidden {
            z-index: 90;
        }

        /* adding pulsing circle */

        #contentcontainer {
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            z-index: 15000;
        }

        .circle {
            border-radius: 50%;
            background-color: deepskyblue;
            width: 75px;
            height: 75px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
            bottom: 5%;
        }

        .item {
            z-index: 100;
            padding: 5px;
        }

        .item img {
            width: 150px;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .7;
            }

            to {
                transform: scale(3.5, 3.5);
                opacity: 0;
            }
        }
        /* this is only for large screens: scale the background up to fill the entire screen */
        @media only screen and (min-width : 1200px) {
            #app {
                width:100%;
                height:100%;
                background-color:#999999;
            }
        }
    </style>
    <link rel="stylesheet" href="webstyle.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body style="text-align:center">

<!-- start of nav -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- End of Navbar -->

    <div id="app">
        <div id="screen">This is my screen</div>
    </div>


<!-- Marketing messaging and featurettes
  ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                    dy=".3em">140x140</text>
            </svg>

            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                    dy=".3em">140x140</text>
            </svg>

            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
                mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                    dy=".3em">140x140</text>
            </svg>

            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- chatroom -->

    <h2>Chatroom</h2>

    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                <div id="outerContainer">
                    <div id="contentcontainer">
                        <!-- <main></main> -->
                        <div class="talk-button popup" onclick="myFunction()">Chat
                
                        </div>
                        <div class="talk-button popup hidden">
                            <span class="popuptext" id="myPopup">
                                <div class="chat-container" id="chat-container">
                                    <i class="fas fa-feather-alt"></i>
                                </div>
                            </span>
                        </div>
                        <div class="circle" style="animation-delay: 0s"></div>
                        <div class="circle" style="animation-delay: 1s"></div>
                        <div class="circle" style="animation-delay: 2s"></div>
                        <div class="circle" style="animation-delay: 3s"></div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- end of chatroom -->

    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0"
            aria-valuemax="100">5%</div>
    </div>

    <!-- end of progress bar -->

    <script type="application/javascript">
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
            setTimeout(openChatroom, 1000);
        }
        function openChatroom() {
            const testElement = document.getElementById('chat-container');
            console.log(testElement.children[0]);
            textElement = testElement.children[0].className;
            console.log(textElement);
            if (textElement === "chatroom closed") {
                // if (testElement.child.contains('.chatroom closed')){
                const chatroom = document.querySelector(".chat-container h3");
                chatroom.click();
            } else {
                console.log("chatroom already open")
            }
        }
    </script>

    <script
        src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js" />
    </script>
    <script type="text/javascript">
        const chatroom = window.Chatroom({
            host: "http://localhost:5005",
            title: "Chat with Assistant",
            container: document.querySelector(".chat-container"),
            welcomeMessage: "This is an AI machine learning assistant. It can handle most of the questions you have about this insurance product, and fill in the application for you! Try us out! How can we help you? To begin, say 'hello' or ask 'what can you do?'",
            speechRecognition: "en-US"
        });
            //chatroom.openChat();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./p5/p5.js"></script>
    <script type="text/javascript" src="./boids_solo.js"></script> -->

</body>

</html>